# Database - PostgreSQL
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# Desenvolvimento Local
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/barmanager_dev?schema=public"

# Produção (exemplo Railway)
# DATABASE_URL="postgresql://user:password@containers-us-west-123.railway.app:5432/railway"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-NOW
JWT_EXPIRES_IN=7d

# App
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# CORS
CORS_ORIGIN=*

# Firebase (FCM)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# WhatsApp Business API (opcional)
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=

# Mobile Money APIs
ORANGE_MONEY_API_URL=
ORANGE_MONEY_API_KEY=
TELETAKU_API_URL=
TELETAKU_API_KEY=

# Backup Storage (S3-compatible)
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=barmanager-backups
S3_REGION=us-east-1

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Encryption
BACKUP_ENCRYPTION_KEY=your-aes-256-key-change-in-production-NOW
